// Config:game Config:fonts
game {
    version     "0.0.1"
    title       "LovEnglish"
    author      "Márcio Jalber"
    createdAt   "2026-03-26"
}

fonts {
    default     12
    body        12
    subtitle    16
    title       24
}

window  {
    dim {
        w       800
        h       600
    }
}

audio {
    volume {
        master  1.0
        music   0.4
        env     0.5
        sfx     1.0
        ui      1.0
    }
    
    sources {
        ms_beginig [ "stream" "music/begining.mp3"       ]
        sfx_hover1 [ "static" "sounds/select_change.mp3" ]
    }
}

img {
    bg {
        begining "bg-beginig.jpg"
    }
}

return {
    game
    fonts
    window
    audio
    img
}
